<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="公告"
                app:titleTextColor="#FFFFFF"
                android:background="@color/theme"
                app:menu="@menu/nav_drawer_menu"
                app:navigationIcon="@drawable/ic_menu"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="204dp"
            android:layout_height="607dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推播通知"
            android:gravity="center_horizontal"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="390dp"
            android:layout_height="285dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:background="@drawable/grey_framerectangle" />
        <ListView
            android:id="@+id/diary_list2"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:layout_width="380dp"
            android:layout_height="280dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:text="個人通知"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="390dp"
            android:layout_height="285dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:background="@drawable/grey_framerectangle" />
        <ListView
            android:id="@+id/diary_list3"
            android:layout_marginTop="500dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:layout_width="380dp"
            android:layout_height="280dp" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="@android:color/background_light"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>